jobs:
  build:
    name: Build
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@master

    - name: Python2.7
      uses: actions/setup-python@v1
      with:
        python-version: 2.7

    - name: Setuptools
      run: python -m pip install setuptools --user

    - name: Build
      run: python -m setup sdist

    - name: Distribute
      uses: pypa/gh-action-pypi-publish@master
      with:
        password: ${{ secrets.pypi_password }}

